{
  "name": "retinafy",
  "version": "0.0.2",
  "description": "Use JS to choose <img> src based on devicePixelRatio",
  "main": "retinafy.js",
  "scripts": {
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/retinafy.git"
  },
  "keywords": [
    "retina",
    "device",
    "pixel",
    "ratio",
    "@2x",
    "image"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/retinafy/issues"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  }
}
